PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/portfolio
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=abdcivkempqyrwxo  # <-- Should be 16 letters, like this
RECIPIENT_EMAIL=your-personal-email@example.com